
    location ${CONTEXT}/api {
        proxy_pass ${API_BACKEND}/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ${CONTEXT}/silo/ {
        proxy_pass ${SILO_BACKEND}/;
        proxy_redirect / ${CONTEXT}/silo/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ${CONTEXT}/static {
        proxy_pass ${API_BACKEND}/static;
    }

    location ${CONTEXT}/docs {
        proxy_pass ${API_BACKEND}/docs;
    }
